# Configuration file

entitiesalwaysinfernal {
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBasalz=false
    B:EntityBlindingEnderman=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueberrySlime=false
    B:EntityBrainyZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteZombie=false
    B:EntityCaramelSlime=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityElderGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravelCreeper=false
    B:EntityGuardian=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHuskZombie=false
    B:EntityIcyEnderman=false
    B:EntityJumpingCreeper=false
    B:EntityKnightSkeleton=false
    B:EntityLemonSlime=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLoveChild=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityNinjaSkeleton=false
    B:EntityPaleSpider=false
    B:EntityPigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityShadowsWitch=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=false
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntityStrawberrySlime=false
    B:EntityStraySkeleton=false
    B:EntityThiefEnderman=false
    B:EntityUndeadWitch=false
    B:EntityVindicator=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebSpider=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialZombie=false
}


entitybasehealth {
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=4.0
    D:EntityBlindingEnderman=40.0
    D:EntityBlitz=20.0
    D:EntityBrainyZombie=25.0
    D:EntityBruteSkeleton=20.0
    D:EntityBruteZombie=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=16.0
    D:EntityDireWolf=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=20.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderminy=20.0
    D:EntityEndermite=8.0
    D:EntityFallenKnight=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=20.0
    D:EntityFireZombie=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityGatlingSkeleton=20.0
    D:EntityGiantSkeleton=20.0
    D:EntityGiantSpider=16.0
    D:EntityGiantZombie=20.0
    D:EntityGravelCreeper=20.0
    D:EntityGuardian=30.0
    D:EntityHungrySpider=16.0
    D:EntityHungryZombie=20.0
    D:EntityHuskZombie=20.0
    D:EntityIcyEnderman=40.0
    D:EntityJumpingCreeper=20.0
    D:EntityKnightSkeleton=20.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityLoveChild=25.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=40.0
    D:EntityMotherSpider=16.0
    D:EntityNinjaSkeleton=20.0
    D:EntityPaleSpider=16.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityShadowsWitch=26.0
    D:EntitySkeleton=20.0
    D:EntitySniperSkeleton=20.0
    D:EntitySpitfireSkeleton=20.0
    D:EntitySplittingCreeper=20.0
    D:EntityStraySkeleton=20.0
    D:EntityThiefEnderman=40.0
    D:EntityUndeadWitch=26.0
    D:EntityWebSpider=16.0
    D:EntityWindWitch=26.0
    D:EntityWitchSpider=16.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialPigZombie=20.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSlime=4.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBasalz=true
    B:EntityBlindingEnderman=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueberrySlime=true
    B:EntityBrainyZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteZombie=true
    B:EntityCaramelSlime=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityElderGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravelCreeper=true
    B:EntityGuardian=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHuskZombie=true
    B:EntityIcyEnderman=true
    B:EntityJumpingCreeper=true
    B:EntityKnightSkeleton=true
    B:EntityLemonSlime=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLoveChild=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityNinjaSkeleton=true
    B:EntityPaleSpider=true
    B:EntityPigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityShadowsWitch=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySniperSkeleton=true
    B:EntitySpider=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityStrawberrySlime=true
    B:EntityStraySkeleton=true
    B:EntityThiefEnderman=true
    B:EntityUndeadWitch=true
    B:EntityVindicator=true
    B:EntityWatermelonSlime=true
    B:EntityWebCaveSpider=true
    B:EntityWebSpider=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialZombie=true
}


